<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
        margin: 0;
      }

      form {
        width: 300px;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }

      .invalid {
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <form id="myForm">
      <label for="name">Nome:</label>
      <input type="text" id="name" name="name" />

      <label for="email">Email:</label>
      <input type="text" id="email" name="email" />

      <button type="button" onclick="validateForm()">Enviar</button>
    </form>

    <script>
      const nameInput = document.getElementById("name");
      const emailInput = document.getElementById("email");

      // Ouvinte de evento para validar ao sair do campo nome
      nameInput.addEventListener("blur", function () {
        validateName();
      });
      function validateForm() {
        const nameInput = document.getElementById("name");
        const emailInput = document.getElementById("email");

        // Validar o campo nome
        function validateName() {
        // Validar o campo nome ao sair do campo
        if (nameInput.value.trim() === "") {
            nameInput.classList.add("invalid");
        } else {
            nameInput.classList.remove("invalid");
        }
    }

        // Validar o campo email
        const emailPattern = /\S+@\S+\.\S+/;
        if (
          emailInput.value.trim() === "" ||
          !emailPattern.test(emailInput.value)
        ) {
          emailInput.classList.add("invalid");
        } else {
          emailInput.classList.remove("invalid");
        }
      }
    </script>
  </body>
</html>
